[00:00.00]I miss you
[00:05.030]Now
[00:08.368]don't you love me
[00:12.333]Sorry I'm so sorry
[00:17.063]徐良：
[00:21.077]那时我放开你的手
[00:22.526]转过身只剩了保重
[00:24.325]你话都没说却哭了很久很久
[00:28.184]我喜欢坏坏的女友
[00:29.943]我喜欢刺激的感受
[00:31.879]你单纯太过多余了那些温柔
[00:35.718]你消失在无名大街
[00:38.064]从此就没有再见面
[00:39.432]好长的时间再没有你的来电
[00:43.303]在后来酒吧的房间
[00:45.067]舞池里跳动着音乐
[00:47.085]熟悉的侧脸喂
[00:49.948]迷人的笑脸吸引视线
[00:53.406]慵懒的靠在陌生的肩
[00:57.077]黑色的眼线你的指间
[01:00.808]有一点轻蔑
[01:03.514]小凌：
[01:04.686]在谁的怀中会有感觉
[01:08.397]被爱的深夜我在想念
[01:12.236]明明是为你才会改变
[01:15.798]却回不到从前
[01:18.206]徐良：
[01:51.501]那时我放开你的手
[01:53.206]转过身只剩了保重
[01:55.251]你话都没说却哭了很久很久
[01:58.927]我喜欢坏坏的女友
[02:00.843]我喜欢刺激的感受
[02:02.778]你单纯太过多余了那些温柔
[02:06.456]你消失在无名大街
[02:08.286]从此就没有再见面
[02:10.173]好长的时间再没有你的来电
[02:13.954]在后来酒吧的房间
[02:15.804]舞池里跳动着音乐
[02:17.716]熟悉的侧脸喂
[02:20.691]迷人的笑脸吸引视线
[02:24.072]慵懒的靠在陌生的肩
[02:27.753]黑色的眼线你的指间
[02:31.479]有一点轻蔑
[02:35.262]小凌：
[02:35.527]在谁的怀中会有感觉
[02:39.149]被爱的深夜我在想念
[02:42.916]明明是为你才会改变
[02:46.301]却回不到从前
[02:48.973]徐良：
[02:51.762]然后我安静的发现
[02:55.068]两个人已经没有任何语言
[02:59.292]曾经你纯真的永远
[03:02.322]让我不顾一切开始怀念
[03:06.188]迷人的笑脸吸引视线
[03:09.526]慵懒的靠在陌生的肩
[03:13.181]黑色的眼线你的指间
[03:16.804]有一点轻蔑
[03:19.075]小凌：
[03:20.720]在谁的怀中会有感觉
[03:24.432]被爱的深夜我在想念
[03:28.246]明明是为你才会改变
[03:31.937]却回不到从前
