[00:00.000] 作曲 : 小咪
[00:01.000] 作词 : 小咪
[00:07.29]编曲：漠心藤
[00:11.71]
[00:18.35]你现在好吗
[00:23.41]会不会偶尔想起她
[00:26.78]分开的时候
[00:29.66]以为了了牵挂
[00:35.53]其实爱并不可怕
[00:39.04]坚持是方法
[00:42.77]要是你能陪我到生命尽头啊
[00:50.59]遗憾是常有吧
[00:54.86]如果你能对我表达
[00:58.97]那些误解其实就能停下
[01:06.43]爱情是粗茶
[01:11.12]一触碰就放不下
[01:14.77]也许你走了我世界都崩塌
[01:22.35]时间错过不会再来
[01:27.06]想要拥抱你却不在
[01:31.11]如果可以坦白想抓住你的手永远不放开
[01:38.80]如果爱能磨平山海
[01:42.86]如果分手能算表白
[01:47.22]那我可以为你去做一切
[01:51.95]哪怕结果悲哀
[01:54.67]后来未曾见过山海
[01:58.94]后来我们互相伤害
[02:02.59]我要如何才能放下一切
[02:07.36]静静看着你离开
[02:10.59]如果我能继续等待
[02:14.90]如果明天你还存在
[02:18.75]那我可以为你
[02:21.40]不顾一切
[02:23.44]只要你还回来
[02:27.02]其实那些爱情依旧还存在
[02:35.29]时间错过不会再来
[02:38.78]想要拥抱你却不在
[02:43.18]如果可以坦白
[02:45.47]想抓住你的手永远不放开
[02:50.58]如果爱能磨平山海
[02:55.02]如果分手能算表白
[02:59.05]那我可以为你去做一切
[03:03.47]哪怕结果悲哀
[03:06.65]其实那些爱情依旧还存在哦呜哦
[03:15.14]也许即兴的爱
[03:17.77]我始终放不开
[03:22.66]
[03:23.78]混音：漠心藤
[03:24.69]策划：张宇恒/帅杰
[03:25.62]企宣：帅杰
[03:26.60]监制：申峥亿/尹鸿伟
[03:27.22]发行：天悦华音
